# app

./: .gitignore  AndroidStudio安装指南.md  AndroidStudio进入SDK设置.md  GitHubDesktop使用指南.md  GitHub编译APK指南.md  GitHub编译使用指南.md  JDK安装状态检查.md  JDK安装进度报告.md  Mac终端安装脚本.sh  README.md  一键推送到GitHub.sh  修复Java配置.sh  修复后重新推送.md  修复安装问题.sh  创建GitHub工作流.md  创建GitHub工作流.sh  同步安装总结.md  同步安装所有工具.sh  在AndroidStudio中安装组件步骤.md  安装缺失组件.sh  安装进度报告.md  完成安装和配置.sh  完成配置并编译.sh  完整安装和配置.sh  实时监控安装.sh  实时进度监控.sh  开发文档.md  开始调试.md  当前状态和下一步.md  快速修复指南.md  快速开始-GitHubDesktop.md  快速进入SDK设置.sh  手动安装SDK组件.md  手动安装步骤.md  推送到GitHub仓库.md  更新进度.sh  最终完整安装脚本.sh  正确监控安装.sh  监控安装进度.sh  监控所有安装进度.sh  (+9 more)
.github/workflows/: build-android.yml
android-app/: README.md  build.gradle  create_gradle_wrapper.sh  settings.gradle  编译指南.md
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/yourpackage/services/: ControlService.kt  DataCollectorService.kt  ScreenCaptureService.kt  WebSocketService.kt
android-app/app/src/main/java/com/yourpackage/ui/: MainActivity.kt
android-app/app/src/main/java/com/yourpackage/utils/: Logger.kt  ServiceManager.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml  data_collector_service_config.xml
backend/: package-lock.json  package.json
backend/src/: index.ts
backend/src/api/: data.ts  device.ts  operation.ts
backend/src/services/adb/: adb-manager.ts  device-connection.ts
backend/src/services/data/: data-service.ts
backend/src/services/device/: device-service.ts
backend/src/utils/: logger.ts
frontend/: .umirc.ts  package-lock.json  package.json
frontend/src/: app.tsx  global.less
frontend/src/.umi/: appData.json  exports.ts  testBrowser.tsx  umi.ts
frontend/src/.umi-production/: appData.json  exports.ts  testBrowser.tsx  umi.ts
frontend/src/layouts/: BasicLayout.tsx
frontend/src/pages/: index.tsx
frontend/src/services/: api.ts  websocket.ts
frontend/src/utils/: auth.ts  logger.ts
tools/: 安装ADB.sh
(+23 files in other folders)
