.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(135deg, #0a1929 0%, #1a237e 30%, #1E4FE8 60%, #3979FE 100%);
  overflow: hidden;
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.login-particles {
  position: absolute;
  width: 100%;
  height: 100%;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: rgba(57, 121, 254, 0.6);
  border-radius: 50%;
  animation: float 15s infinite ease-in-out;
  box-shadow: 0 0 6px rgba(57, 121, 254, 0.8);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) translateX(100px);
    opacity: 0;
  }
}

.login-card {
  position: relative;
  z-index: 1;
  width: 420px;
  padding: 40px;
  background: rgba(15, 25, 45, 0.95);
  border: 1px solid rgba(57, 121, 254, 0.3);
  border-radius: 16px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(57, 121, 254, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.login-header {
  text-align: center;
  margin-bottom: 40px;
}

.login-logo {
  .logo-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #3979FE 0%, #1E4FE8 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: #fff;
    box-shadow: 
      0 4px 20px rgba(57, 121, 254, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
    animation: pulse 2s infinite ease-in-out;
  }

  h1 {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 8px 0;
    text-shadow: 0 2px 10px rgba(57, 121, 254, 0.3);
  }

  p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    margin: 0;
    letter-spacing: 1px;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 
      0 4px 20px rgba(57, 121, 254, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 
      0 6px 30px rgba(57, 121, 254, 0.6),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
}

.login-input {
  background: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(57, 121, 254, 0.3) !important;
  border-radius: 8px !important;
  color: #fff !important;
  height: 48px;

  &:hover {
    border-color: rgba(57, 121, 254, 0.5) !important;
    background: rgba(255, 255, 255, 0.08) !important;
  }

  &:focus {
    border-color: #3979FE !important;
    box-shadow: 0 0 0 2px rgba(57, 121, 254, 0.2) !important;
    background: rgba(255, 255, 255, 0.1) !important;
  }

  &::placeholder {
    color: rgba(255, 255, 255, 0.4) !important;
  }

  .input-icon {
    color: rgba(57, 121, 254, 0.8) !important;
  }
}

:global {
  .ant-input-password {
    background: rgba(255, 255, 255, 0.05) !important;
    border: 1px solid rgba(57, 121, 254, 0.3) !important;
    border-radius: 8px !important;

    .ant-input {
      background: transparent !important;
      border: none !important;
      color: #fff !important;
    }

    .ant-input-password-icon {
      color: rgba(57, 121, 254, 0.8) !important;
    }
  }
}

.login-button {
  height: 48px;
  background: linear-gradient(135deg, #3979FE 0%, #1E4FE8 100%) !important;
  border: none !important;
  border-radius: 8px !important;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 
    0 4px 15px rgba(57, 121, 254, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;

  &:hover {
    background: linear-gradient(135deg, #4A8AFF 0%, #3979FE 100%) !important;
    box-shadow: 
      0 6px 20px rgba(57, 121, 254, 0.6),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
  }
}

.login-footer {
  text-align: center;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid rgba(57, 121, 254, 0.2);

  p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    margin: 0;
  }
}

// 粒子动画通过JavaScript动态生成样式