.screen-viewer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  background: #f0f0f0;
  border-radius: 4px;
  padding: 16px;

  .screen-canvas {
    display: block;
    margin: 0 auto;
  }

  .screen-placeholder {
    color: #999;
    font-size: 14px;
  }
}

